<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_bottom_service"
        android:title="@string/title_service" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_bottom_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="@string/title_profile" />

</menu>