<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/colorECECF2"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawableTint="@color/color262531"
            android:ellipsize="end"
            android:fontFamily="@font/mabry_pro_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:lines="2"
            android:maxLines="2"
            android:text="Полезно знать"
            android:textAlignment="gravity"
            android:textColor="@color/color262531"
            android:textSize="20sp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_moon_stars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_desc_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6.4sp"
                    android:text="Минимизируете яркий свет вечером"
                    android:textColor="@color/color0E0D1A"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:maxLines="4"
                    android:textColor="@color/color6E6E76"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image"
                    app:layout_constraintTop_toBottomOf="@id/txt_desc_title"
                    tools:text="@tools:sample/lorem/random" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>