<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="@font/mabry_pro_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="Популярные обсуждения"
        android:textAlignment="gravity"
        android:textColor="@color/color262531"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_all"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/primary"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="6.4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:paddingTop="5dp"
        android:text="Все"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/txt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        tools:listitem="@layout/item_popular_discussion" />


</androidx.constraintlayout.widget.ConstraintLayout>